dificulties.png
size: 904, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_easy
  rotate: false
  xy: 383, 1
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
btn_easy_active
  rotate: false
  xy: 514, 1
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
btn_hard
  rotate: false
  xy: 645, 1
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
btn_hard_active
  rotate: false
  xy: 775, 1
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
btn_medium
  rotate: false
  xy: 1, 1
  size: 189, 62
  orig: 189, 62
  offset: 0, 0
  index: -1
btn_medium_active
  rotate: false
  xy: 192, 1
  size: 189, 62
  orig: 189, 62
  offset: 0, 0
  index: -1
