info face="DejaVu Sans ExtraLight" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=8
char id=0       x=128  y=0    width=28   height=46   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=16   page=0    chnl=0 
char id=77      x=5    y=0    width=29   height=38   xoffset=7    yoffset=9    xadvance=43   page=0    chnl=0 
char id=97      x=34   y=0    width=23   height=31   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=101     x=57   y=0    width=25   height=31   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=105     x=0    y=0    width=5    height=40   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=110     x=82   y=0    width=23   height=30   xoffset=5    yoffset=17   xadvance=32   page=0    chnl=0 
char id=117     x=105  y=0    width=23   height=30   xoffset=4    yoffset=18   xadvance=32   page=0    chnl=0 
kernings count=0
